<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.puzzleduck</groupId>
  <artifactId>pom-pom</artifactId>
  <packaging>jar</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>pom-pom</name>
<!--
      <p>Project Group: ${project.groupId}</p>
      <p>Package: ${project.package}</p>
      <p>Artifact Id: ${project.artifactId}</p>
      <p>Version: ${project.version}</p>
      <p>Archetype: ${project.archetypeArtifactId}</p>
      
      <p>Built from: ${project.baseUri}</p>
      <p>With source: ${project.build.sourceDirectory}</p>
      <p>Built on: ${maven.build.timestamp}</p>
 -->


  <description>
    <![CDATA[
	     <div>Pop-pom explores the bounds of what can be done in a <b>pom</b> file.</div> <div>Like multiline descriptions and project dependencies. Project properties: ${propertyTest}</div>
    ]]>
  </description>
  <url>puzzleduck.org</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>PuZZleDucK</name>
    <url>http://www.puzzleduck.org</url>
  </organization>
  <licenses>
    <license>
      <name>GPL3</name>
      <url>https://www.gnu.org/licenses/gpl.html</url>
      <distribution>source</distribution>
      <comments>3.0 or later</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>PuZZleDucK</id>
      <name>PuZZleDucK</name>
      <email>PuZZleDucK@gmail.com</email>
      <url>http://www.PuZZleDucK.org</url>
      <organization>PuZZleDucK Industries</organization>
      <organizationUrl>http://www.PuZZleDucK.org</organizationUrl>
      <roles>
        <role>Head DucK</role>
      </roles>
      <timezone>+10</timezone>
      <properties>
        <a_key>a_value</a_key>
      </properties>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ben M</name>
      <email>PuZZleDucK@gmail.com</email>
      <url>http://www.PuZZleDucK.org</url>
      <organization>PuZZleDucK Leasure</organization>
      <organizationUrl>http://www.PuZZleDucK.org</organizationUrl>
      <roles>
        <role>DucK Herder</role>
      </roles>
      <timezone>+10</timezone>
      <properties>
        <pairKey>pair_value</pairKey>
      </properties>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>PuZZleLisT</name>
      <subscribe>PuZZleDucK+subscribe@gmail.com</subscribe>
      <unsubscribe>PuZZleDucK+unsubscribe@gmail.com</unsubscribe>
      <post>PuZZleDucK+post@gmail.com</post>
      <archive>PuZZleDucK.org/mail-archive</archive>
      <otherArchives>
        <otherArchive>PuZZleDucK.org/alternative-mail-archive</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>  




  <properties>
    <project.scm.id>git-duck</project.scm.id>
  </properties>
    
      <!-- Still needs work -->
  <scm>
    <connection>scm:git:https://github.com/PuZZleDucK/Pom-Pom.git</connection>
    <developerConnection>scm:git:https://github.com/PuZZleDucK/Pom-Pom.git</developerConnection>
    <url>https://github.com/PuZZleDucK/Pom-Pom.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
  
  
  <distributionManagement>
    <repository>
      <id>ftp-duck</id>
      <url>ftp://puzzleduck.org/maven</url>
    </repository>
  </distributionManagement>
  
</project>
