#release configuration
#Thu Nov 12 10:50:05 AEDT 2015
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.puzzleduck\:pom-pom.connection=scm\:git\:git@github.com\:PuZZleDucK/Pom-Pom.git
pushChanges=true
project.scm.org.puzzleduck\:pom-pom.tag=pom-pom-0.4
project.rel.org.puzzleduck\:pom-pom=0.4
project.scm.org.puzzleduck\:pom-pom.developerConnection=scm\:git\:git@github.com\:PuZZleDucK/Pom-Pom.git
scm.tag=pom-pom-0.4
remoteTagging=true
project.scm.org.puzzleduck\:pom-pom.url=https\://github.com/PuZZleDucK/Pom-Pom.git
projectVersionPolicyId=default
scm.id=git-duck
scm.url=scm\:git\:git@github.com\:PuZZleDucK/Pom-Pom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.org.puzzleduck\:pom-pom=0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.puzzleduck\:pom-pom.id=git-duck
completedPhase=scm-commit-release
