#release configuration
#Thu Nov 12 10:07:56 AEDT 2015
project.scm.org.puzzleduck\:pom-pom.tag=HEAD
project.scm.org.puzzleduck\:pom-pom.url=https\://github.com/PuZZleDucK/Pom-Pom.git
project.rel.org.puzzleduck\:pom-pom=0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-pom-0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:PuZZleDucK/Pom-Pom.git
preparationGoals=clean verify
project.scm.org.puzzleduck\:pom-pom.developerConnection=scm\:git\:git@github.com\:PuZZleDucK/Pom-Pom.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.puzzleduck\:pom-pom.connection=scm\:git\:git@github.com\:PuZZleDucK/Pom-Pom.git
project.dev.org.puzzleduck\:pom-pom=0.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
